# OFXViewer

./: README.md  pom.xml
src/main/java/main/: OFXFileViewer.java
src/test/java/zandbak/: Unmarshalling.java
