<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kwee</groupId>
  <artifactId>ofxviewer</artifactId>
  <version>0.0.0.3</version>
  <packaging>jar</packaging>
  <name>ofxViewer</name>
 
  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>
  
  <parent>
	<groupId>kwee</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.1.0.2</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>  
    <dependency>
	  <groupId>kwee</groupId>
	  <artifactId>library</artifactId>
	  <version>${kweeLibrary.version}</version>
     </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.webcohesion.ofx4j/ofx4j -->
    <dependency>
      <groupId>com.webcohesion.ofx4j</groupId>
      <artifactId>ofx4j</artifactId>
      <version>${com-webcohesion-ofx4j.version}</version>
    </dependency>

  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
   	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version> <!-- Gebruik een geschikte versie van de plugin -->
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <goals>
             <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
               <requireMavenVersion>
                 <version>${maven.min.version}</version> <!-- Minimale Maven-versie vereist -->
                </requireMavenVersion>
              </rules>
              <fail>true</fail> <!-- Stop de build bij niet-naleving -->
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
  	  	  <artifactId>maven-assembly-plugin</artifactId>
   		  <version>${maven-assembly-plugin.version}</version>      
 	  	  <executions>
            <execution>
  	  		  <phase>package</phase>
  	  		  <goals>
  	  		    <goal>single</goal>
  	  		  </goals>
            </execution>
          </executions>
  	  	  <configuration>
            <archive>
              <manifest>
  	  	  	<addClasspath>true</addClasspath>
  	  	  	<mainClass>Main</mainClass>
  	  	    </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>ofxviewer</finalName>
          </configuration>
        </plugin>
	    <!-- Distribute readme.md v -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
          <executions>
			  <!--
            <execution>
              <id>readme-md</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/target</outputDirectory>
                <resources>                                        
                  <resource>
                    <directory>.</directory>
                    <includes>
                      <include>readme.md</include>
                      <include>*.PNG</include>
                    </includes>
                    <filtering>true</filtering>
                  </resource>
                </resources>
                <encoding>UTF-8</encoding>
              </configuration>
            </execution>
            <execution>
              <id>helpfile</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/target/help/en</outputDirectory>
                <resources>                                        
                  <resource>
                    <directory>${project.basedir}/help/en</directory>
                    <includes>
                      <include>ofxviewer.chm</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution> 
            <execution>
              <id>helpfilenl</id>
              <phase>package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.basedir}/target/help/nl</outputDirectory>
                <resources>                                        
                  <resource>
                    <directory>${project.basedir}/help/nl</directory>
                    <includes>
                      <include>ofxviewer.chm</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution> 
            -->        
            <execution>
              <id>copy-test-resources</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/test-resources</outputDirectory>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>		
	    <!-- readme.md ^ -->
  	  	<!-- LAUNCH4J create executable v -->
  	  	<!--
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>${launch4j-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals>
                <goal>launch4j</goal>
              </goals>
              <configuration>
                <headerType>console</headerType>
                <jar>target/ofxviewer-jar-with-dependencies.jar</jar>
                <outfile>target/ofxviewer.exe</outfile>
                <downloadUrl>http://java.com/download</downloadUrl>
                <classPath>
                  <mainClass>kwee.ofxviewer.main.Main</mainClass>
                </classPath>
                <icon>src/main/resources/GarminLogo.ico</icon>
                <jre>
                  <bundledJre64Bit>true</bundledJre64Bit>
  	              <path>%JAVA_HOME%;%PATH%</path>
                  <bundledJreAsFallback>true</bundledJreAsFallback>
                  <minVersion>1.8.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                  <runtimeBits>64</runtimeBits>
                </jre>
                <versionInfo>
                  <fileVersion>${project.version}</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>C</copyright>
                  <productVersion>${project.version}</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>${project.name}</productName>
                  <internalName>ofxviewer</internalName>
                  <originalFilename>ofxviewer.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
  	    <!-- LAUNCH4J ^ -->
  	  	<!-- Sign executable v -->
  	  	<!--
        <plugin>
          <groupId>net.jsign</groupId>
          <artifactId>jsign-maven-plugin</artifactId>
          <version>${jsign-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <file>target/ofxviewer.exe</file>
                <name>OFX viewer</name>
                <url>https://github.com/RSHKwee/ofxviewer</url>
                <keystore>keystore.jks</keystore>
                <alias>RSHK</alias>
                <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
  	  	<!-- Sign executable ^ -->		
        <!-- Windows installers v -->
        <!--
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
          <executions>
   	        <execution>
              <id>ofxviewerSumHelp</id>
              <phase>process-resources</phase>
              <goals>
                <goal>exec</goal>
              </goals>          
              <configuration>
                <executable>HelpChm.cmd</executable>
                <workingDirectory>help/en</workingDirectory>
                <arguments>
                  <argument>ofxviewer.hhp</argument>
                </arguments>
              </configuration>          
            </execution>
      	        <execution>
              <id>ofxviewerHelpNl</id>
              <phase>process-resources</phase>
              <goals>
                <goal>exec</goal>
              </goals>          
              <configuration>
                <executable>HelpChm.cmd</executable>
                <workingDirectory>help/nl</workingDirectory>
                <arguments>
                  <argument>ofxviewer.hhp</argument>
                </arguments>
              </configuration>          
            </execution>         
            <execution>
              <id>innoSetup</id>
              <phase>package</phase>
             <goals>
                <goal>exec</goal>
              </goals>          
              <configuration>
                <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
                <workingDirectory>...</workingDirectory>
                <arguments>
                  <argument>ofxviewer.iss</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>innoSetupNoJre</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>          
              <configuration>
                <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
                <workingDirectory>...</workingDirectory>
                <arguments>
                  <argument>ofxviewernojre.iss</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>innoSetupJreDown</id>
              <phase>package</phase>
             <goals>
                <goal>exec</goal>
              </goals>          
              <configuration>
                <executable>C:\Program Files (x86)\Inno Setup 6\ISCC.exe</executable>
                <workingDirectory>...</workingDirectory>
                <arguments>
                  <argument>ofxviewer_jreDownload.iss</argument>
                </arguments>
              </configuration>
            </execution>         
          </executions>
        </plugin>
       -->
            </plugins>

 <!--   </pluginManagement> -->
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/ofxviewer</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
